// Ej 1) 

\project_{nombre,apellido} (
  PoseeInmueble
  \join_{codigo_propietario = codigo}    
  Persona
);

// Ej 2)  

\project_{codigo} (
  \select_{precio >= 600000 and precio <= 700000} Inmueble
);

// Ej 3)

\project_{nombre} (
	Persona
	\join
	
	Cliente
	\join_{vendedor = argi}
	\rename_{argi}
		\project_{codigo}
			\select_{nombre = "Mirta" and apellido = "Gonzalez"} Persona
);

// Ej 4)
\project_{nombre, apellido, codigo_inmueble, direccion} (
	\rename_{codigo_cliente, nombre, apellido}
		\project_{codigo, nombre, apellido} Persona
	\join_{codigo_cliente = codigo} (
			Cliente 
		\cross 
			\rename_{codigo_inmueble, precio, direccion, superficie, nombre_poblacion, nombre_zona} Inmueble
		\join
			\rename_{codigo, nombre_poblacion, nombre_zona} Prefierezona
	)
);

// Ej 5)

\project_{nombre} (
	Persona
	\join_{codigo = codigo_cliente}
	\project_{codigo_cliente}
		\select_{nombre_poblacion = "Santa Fe" and nombre_zona = "Norte"} Prefierezona
);

// Ej 6)

\project_{nombre} (
	\rename_{codigo_empleado, nombre} 
		\project_{codigo, nombre} Persona
	\join_{codigo_empleado = vendedor}
	
	Cliente
	\join_{codigo = codigo_cliente}
	\project_{codigo_cliente}
		\select_{nombre_poblacion = "Rosario" and nombre_zona = "Centro"} Prefierezona
);

// Ej 7)

\project_{nombre} (
	Persona
	\join_{codigo = vendedor}
	\project_{vendedor} (
		Cliente
		\join
		Vendedor
	)
);


// Ej 8)

\project_{nombre, telefono, vendedor_nombre} ( 
	\project_{nombre, telefono, vendedor} (
		Cliente
		\join
		Persona
		\join_{codigo = codigo_cliente}
		\project_{codigo_cliente}
			\select_{"2014-11-06 00:00:00" <= fecha_hora
						and
					fecha_hora < "2014-11-09 00:00:00"} Visitas
	)
	\join_{vendedor = vendedor_codigo}
	\rename_{vendedor_codigo, vendedor_nombre} 
		\project_{codigo, nombre} Persona
);


// Ej 9)

\project_{nombre} (
	Persona
	\join_{codigo = codigo_cliente} (
		\project_{codigo_cliente} PrefiereZona
		\diff
		\project_{codigo_cliente}(
			(
				\project_{codigo_cliente} PrefiereZona
				\cross
				\select_{nombre_poblacion = "Rosario"} Zona
			)
			\diff
			PrefiereZona
		)
	)
);

// Ej 10)

\project_{nombre, c} (
	Persona
	\join_{codigo = d}
	\select_{a < x and c = z and d = w}(
		\rename_{a,b,c,d}
		\project_{codigo_cliente, codigo_inmueble, fecha_hora, vendedor} (Visitas \join_{codigo_cliente = codigo} Cliente)
		\cross
		\rename_{x,y,z,w}
		\project_{codigo_cliente, codigo_inmueble, fecha_hora, vendedor} (Visitas \join_{codigo_cliente = codigo} Cliente)
	)
);

